<!DOCTYPE html>
<!--[if IEMobile]> <html class="no-js ie-mobile" lang="en"> <![endif]-->
<!--[if (lt IE 7)&!(IEMobile) ]> <html class="no-js ie ie6" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile) ]> <html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if (IE 8)&!(IEMobile) ]> <html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (IE 9)&!(IEMobile) ]> <html class="no-js ie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js" lang="en-US"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>AKQA Shopping Basket</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="google" value="notranslate">
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/es5-shim.min.js"></script>
        <script src="js/es5-sham.min.js"></script>
        <script src="js/console-polyfill.js"></script>
    <![endif]-->
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans|Droid+Serif' rel='stylesheet' type='text/css'>
    <link href="style.css" rel='stylesheet' type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <div class="logo"></div>
            <div class="title">
                <h1>Your Basket</h1>
                <p>Items you have added to your basket are shown below.</p>
                <p>Adjust the quantities or remove items before continuting your purchase</p>
            </div>
            <div class="basket">
                <div class="heading">
                    <div class="cell description bold">
                        <p>Product</p>
                    </div>
                    <div class="cell bold">
                        <p>Price</p>
                    </div>
                    <div class="cell bold">
                        <p>Quantity</p>
                    </div>
                    <div class="cell bold">
                        <p>Cost</p>
                    </div>
                </div>
            </div>
            <div class="buy">
                <a href='#' class='button'>Buy Now>></a>
            </div>
        </div>
    </div>
    <div class="footer">
        <b>&copy; 2015 Acme Ltd.</b> Registered in England: 2964394
    </div>
    <!--[if lt IE 9]>
        <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- // <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script> -->
    <script src="basket.js"></script> 
</body>
</html>
